 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script>
    window.onload = ()=>{
      const openLinks = document.getElementsByClassName("open");
      Array.from(openLinks).forEach((e)=>{
          window.open(e.href, "_blank");
      })      
    }
  </script> -->
  <!-- <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .assign {
      text-align: center;
      padding-top: 20px;
    }
    .assign input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ddd;
    }
    .assign input:focus {
      outline: none;
      border-color: #ccc;
    }
    .assign [title="Current"] {
      padding: 20px;
      margin: 10px auto;
      width: 610px;
      background-color: #f1f0f0;
    }
    .assign .classes-list {
      padding: 20px;
      margin: 10px auto;
      width: 610px;
      background-color: #f1f0f0;
    }
    .assign .classes-list h5 {
      margin: 0 0 10px;
      text-align: left;
    }
    span {
      background-color: #ff5722;
      padding: 6px 10px 8px;
      margin-right: 5px;
      border-radius: 6px;
      color: white;
      display: inline-flex;
    } -->
  </style>
</head>
<body>
   <!-- <p id="elzero">hi</p>
  <div id="main">
    <p class="intro">intro1</p>
    <p class="intro">intro2</p>
    <p class="intro">intro3</p>
    <p class="intro">intro4</p>
    <a name="html">HTML Tutorial</a><br>
    <a name="css">CSS Tutorial</a><br>
    <a name="xml">XML Tutorial</a><br>
    <a name="xml">XML Tutorial</a><br>
  </div>
  <p id="test">this element has extra spacing           and <span>span</span>.</p>
  
  <p>Please click on the checkbox controle</p>

  <form>
      <label for="id-checkbox">Checkbox: </label>
      <input type="checkbox" id="id-checkbox">
  </form>


  <div id="output-box"></div> -->
<!----------------Assignment 12.1--------------------->
<!-- <div id="elzero" class="element" name="js">JavaScript</div> -->

<!----------------Assignment 12.1--------------------->
<!-- <div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div>
<div>
  <img src="#" alt="" />
</div> -->

<!-- ----------12.3------------- -->
<!-- <form action="">
  <input type="number" name="dollar" placeholder="USD Dollar" />
  <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
</form> -->
<!-- ----------12.4------------- -->
<!-- <div class="one" title="two">Two</div>
<div class="two" title="one">One</div> -->
<!-- ----------12.5------------- -->

<!-- <img src="#" alt="One" />
  <img src="#" />
<img src="#" alt="Three" />
<img src="#" />
<img src="#" /> -->

<!-- ----------12.5------------- -->
<!-- <center>
  <form action="">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" /><br><br>
  <input type="text" name="texts" class="input" placeholder="Elements Text" /><br><br>
  <select name="type" class="input"><br>
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select><br><br>
  <input type="submit" name="create" value="Create" /><br><br>
  <div class="results"></div>
</form>
</center> -->
<!-------------------13.1------------------------->
<!-- <a class="open" href="https://google.com">Google</a>
  <a class="open" href="https://elzero.org">Elzero</a>
  <a class="open" href="https://elzero.org">Elzero</a>
  <a class="not" href="https://facebook.com">Facebook</a>
  <a class="open" href="https://linkedin.com">Elzero</a> -->
  
  <!-------------------13.2------------------------->
  <!-- <div class="assign">
    <input type="text" id="add" class="classes-to-add" placeholder="Add Classes" />
    <input type="text" id="remove" class="classes-to-remove" placeholder="Remove Classes" />
    <div class="element current" title="Current">Current Element</div>
    <div class="classes-list">
      <h5>Current Element Class Lists</h5>
      <div></div>
    </div>
  </div> -->
  <!-------------------13.3------------------------->
  <!-- <div class="our-element">Our Element</div>
    <p>Paragraph</p> -->
  <!-------------------13.3------------------------->
  <!-- <div>
    <span>Hello</span>
    We Need The Next Text Without Spaces 
    Elzero
  </div> -->
  <!-------------------13.3------------------------->
  <div>Element</div>
  <span>Element</span>
  <p>Element</p>
  <article>Element</article>
  <section>Element</section>
<!-------------------------------------------------------------------------->
   <script src="script.js"></script> 
</body>
</html>

